# Custom-Recycler-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customrecyclerviewapp/: CustomRecyclerView.kt  VisibleExtensionFunctions.kt
app/src/main/res/layout/: def_shimmer_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/customrecyclerviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myLibrary/src/androidTest/java/com/customrecyclerviewapp/: ExampleInstrumentedTest.kt
myLibrary/src/main/: AndroidManifest.xml
myLibrary/src/main/java/com/rahulparmar/: CustomRecyclerView.kt  VisibleExtensionFunctions.kt
myLibrary/src/main/res/layout/: layout_recycler_view_with_swip_to_refresh.xml
myLibrary/src/main/res/values/: themes.xml
sample/: build.gradle
sample/src/androidTest/java/com/customrecyclerview/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/customrecyclerview/sample/: MainActivity.kt  SampleAdapter.kt
sample/src/main/res/layout/: activity_main.xml  sample_item.xml  sample_shimmer_layout.xml
sample/src/test/java/com/customrecyclerview/sample/: ExampleUnitTest.kt
